/* 
======================
Fonts (Google) 
======================
*/
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Raleway:wght@300&display=swap');

/* 
  ============
  variables
  ============
   */

:root {
  --clr-primary: #678e3e;
  --clr-primary-light: #beed8c;
  --clr-dark-grey: #102a42;
  --clr-light-grey: #617d98;
  --clr-lightest-grey: #f1f5f8;
  --clr-white: #fff;
  --clr-Black: #000;
  --fontFamily-primary: 'Raleway';
  --fontFamily-Secondary: 'Dancing Script';
  --transition: all 0.3s linear;
  --letterSpacing: 0.25rem;
  --radius: 0.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border:0.5px red solid; */
}

body {
  font-family: var(--fontFamily-primary);
  background: var(--clr-white);
  color: var(--clr-dark-grey);
  line-height: 1.5;
  font-size: 0.875rem;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/* more global CSS */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.75rem 1rem;
  letter-spacing: var(--letterSpacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 1rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.btn:hover {
  color: var(--clr-primary);
  background: var(--clr-primary-light);
}

.clearfix::before,
.clearfix::after {
  content: '';
  clear: both;
  display: table;
}

.section-title h3 {
  font-family: var(--fontFamily-Secondary);
  color: var(--clr-primary);
}

.section-title {
  margin-bottom: 2rem;
}

.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}

/* 
  ============
  Animation
  ============
   */
@keyframes bounce {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes slideFromRight {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }

  50% {
    transform: translateX(-200px);
    opacity: 0.5;
  }

  75% {
    transform: translateX(50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideFromLeft {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }

  50% {
    transform: translateX(200px);
    opacity: 0.5;
  }

  75% {
    transform: translateX(-50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes show {
  0% {
    transform: scale(1.5);
    opacity: 0;
  }

  50% {
    transform: scale(2);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

/* 
  ============
  Navbar
  ============
   */

.nav-btn {
  position: fixed;
  top: 5%;
  left: 5%;
  font-size: 2.5rem;
  color: var(--clr-primary);
  z-index: 1;
  cursor: pointer;
  /* animation */
  animation: bounce 2s ease-in-out infinite;
}

/* Navbar */

.navbar {
  position: fixed;
  top: 2rem;
  left: 1rem;
  /* another way to set the height and width of a navbar */
  right: 2rem;
  bottom: 0;
  /* width: 100%;
  height: 100%; */
  /* margin-top: 1rem; */
  /* background: var(--clr-lightest-grey); */
  background: rgba(10, 10, 10, 0.5);

  backdrop-filter: blur(10px);
  z-index: 2;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);

  /* another way to hide the Hide navbar */
  transform: translateY(-110%);
  transition: all 0.7s linear;
  border-radius: 5px;
}

.show-nav {
  transform: translate(0);
}

.navbar-header {
  text-align: right;
  position: relative;
  right: 5%;
}

.nav-close {
  font-size: 2.5rem;
  cursor: pointer;
  color: #f29c9c;
  transition: var(--transition);
}

.nav-close:hover {
  color: #bb2525;
}

.nav-items {
  list-style-type: none;
  /* text-align: center; */
}

.nav-link {
  /* display: inline-block; */
  display: block;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing);
  color: var(--clr-white);
  transition: var(--transition);
}

.nav-link:hover {
  background: var(--clr-primary-light);
  color: var(--clr-primary);
  padding-left: 3rem;
  border-bottom: 0.5rem solid var(--clr-primary);
  border-radius: 10%;
}

@media screen and (min-width: 768px) {
  .navbar {
    width: 30vw;
    max-width: 18rem;
  }
}

/* 
  ============
  Header
  ============
   */

.header {
  min-height: 99vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)),
    url(../Images/tea\ header-1.jpg) center/cover no-repeat fixed;

  position: relative;
  /* this is for animation */
  overflow-x: hidden;
}

.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-38%, -50%);
}

.banner h2 {
  font-family: var(--fontFamily-Secondary);
  color: var(--clr-white);
  color: var(--clr-primary-light);

  /* for animation */
  animation: slideFromRight 5s ease-in-out 1;
}

.banner h1 {
  text-transform: uppercase;
  color: var(--clr-white);
  margin-top: 1.25rem;
  margin-bottom: 2rem;
  line-height: 1.5;
  /* for animation */
  animation: slideFromLeft 5s ease-in-out 1;
}

.banner-btn {
  /* outline: 0.125rem solid var(--clr-primary); */
  outline: 0.125rem solid var(--clr-white);
  outline-offset: 0.25rem;
  font-size: 1.25rem;
  padding: 1rem 1.75rem;
  /* transform: translateX(-170px); */
  /* width:20rem; */
  /* For animation */
  animation: show 5s linear 1;
  /* border: solid 0.2px var(--clr-white); */
}

/* Content Divider with linear gradient */

.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--clr-primary),
    #e9b949,
    var(--clr-primary)
  );
}

/* 
  ============
  Skills
  ============
   */

.skills {
  background: var(--clr-lightest-grey);
}

.skill {
  padding: 2.5rem 0;
  text-align: center;
  transition: var(--transition);
}

.skill-icon {
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
  transition: var(--transition);
  display: inline-block;
  color: var(--clr-primary);
}

.skill-text {
  color: var(--clr-light-grey);
  max-width: 17rem;
  margin: 0 auto;
}

.skill:hover {
  background: var(--clr-white);
  box-shadow: 0 2px var(--clr-primary);
  /* border-bottom: 2px var(--clr-primary) solid; */
}

.skill:hover .skill-icon {
  transform: translateY(-5px);
}

@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .skill {
    width: 25%;
  }
}

/* 
  ===============
  About Section
  ===============
   */

.about-img,
.about-info {
  padding: 2rem 0;
}

.about-picture-container {
  background: var(--clr-white);
  border: 0.5rem solid var(--clr-primary);
  max-width: 30rem;
  /* Extra Stuff */
  overflow: hidden;
}

.about-picture {
  /* transition:var(--transition); */
  transition: all 1s linear;
}

.about-picture-container:hover .about-picture {
  opacity: 0.95;
  transform: scale(1.2);
}

.about-text {
  max-width: 26rem;
  color: var(--clr-light-grey);
}

@media screen and (min-width: 992px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
  }
  .about-info {
    padding: 4rem;
    /* transform: translateY(-17px); */
  }
}

/* 
  ============
  Products
  ============
   */

.products {
  background: var(--clr-lightest-grey);
}

.products article {
  padding: 2rem 0;
}

.product-text {
  color: var(--clr-Black);
  max-width: 26rem;
}

.product {
  margin-bottom: 2rem;
}
.product-img {
  border-radius: var(--radius);
  margin-bottom: 2rem;
  height: 17rem;
  object-fit: cover;
}

.product-price {
  color: var(--clr-primary);
}

@media screen and (min-width: 768px) {
  .product {
    float: left;
    width: 50%;
    padding-right: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .product {
    width: 33.3%;
  }
}

@media screen and (min-width: 1200px) {
  .product {
    width: 25%;
  }
  /* .products-info{
    float:left;
    width: 30%;
  }

  .products-inventory {
    float:left;
    width:70%;
  }
  .product{
    margin-bottom: 0;
    padding:1rem;
  } */
}

/* 
  ============
  Services
  ============
   */

.services-title {
  margin-top: 4rem;
  margin-bottom: -4rem;
  text-align: center;
}

.service-card {
  margin: 2rem 0;
  background: var(--clr-lightest-grey);
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.service-card:hover {
  transform: scale(1.02);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.service-img {
  height: 17rem;
  object-fit: cover;
  border-top-right-radius: var(--radius);
  border-top-left-radius: var(--radius);
}

.service-info {
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;
}

.service-info p {
  max-width: 20rem;
  color: var(--clr-Black);
  margin: 0 auto;
}

.service-btn {
  font-size: 0.75rem;
  text-transform: capitalize;
  padding: 0.375 0.5 rem;
  border-radius: var(--radius);
  font-weight: 400;
  margin-top: 1.25rem;
}

@media screen and (min-width: 768px) {
  .service-card {
    float: left;
    /* 100% 45% for width and 5% for margin for gap between the cards */
    width: 45%;
    margin-right: 5%;
  }
}

@media screen and (min-width: 992px) {
  .service-card {
    /* 100% 30% for width and 3.333% for margin for gap between the cards */
    width: 30%;
    margin-right: 3.333%;
  }
}

.service-img-container {
  position: relative;
}

.service-icon {
  position: absolute;
  left: 50%;
  /* left:43%; */
  bottom: 0;
  font-size: 2rem;
  color: var(--clr-primary);
  background: var(--clr-primary-light);
  padding: 0.25rem 0.6rem;
  border-radius: 50%;
  transform: translate(-50%, 50%);
  border: 0.375rem solid var(--clr-lightest-grey);
}

/* 
  ============
  Contact
  ============
   */

.contact {
  background: var(--clr-lightest-grey);
}

.contact-form,
.contact-info {
  margin: 1rem 0;
}

.contact-item {
  margin-bottom: 1.75rem;
}

.contact-title {
  color: var(--clr-primary);
  font-weight: 400;
}

.contact-text {
  text-transform: uppercase;
  line-height: 2;
}

.contact-form {
  background: var(--clr-white);
  border-radius: var(--radius);
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  max-width: 35rem;
  margin: -1rem;
  padding: 1rem;
}

.contact-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.contact-form h3 {
  padding-top: 1.25rem;
  color: var(--clr-light-grey);
}

.form-group {
  padding: 1rem 1.5rem;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  margin-bottom: 1.25rem;
  background: var(--clr-lightest-grey);
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing);
}

.form-control::placeholder {
  font-family: var(--fontFamily-primary);
  color: var(--clr-Black);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing);
}

.submit-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}

@media screen and (min-width: 992px) {
  .contact-info,
  .contact-form {
    float: left;
    width: 50%;
  }
}

/* 
  ============
  Footer
  ============
   */

.footer {
  background: var(--clr-Black);
  text-align: center;
}

.social-icon {
  color: var(--clr-white);
  font-size: 1.5rem;
  margin-right: 1rem;
  transition: var(--transition);
}

.social-icon:hover {
  color: var(--clr-primary);
}

.footer-text {
  margin-top: 1.25rem;
  text-transform: uppercase;
  color: var(--clr-white);
  font-weight: 400;
}

.company {
  color: var(--clr-primary);
}
